╔══════════════════════════════════════════════════════════════╗
║           SEASONALMAILER — GUIA COMPLETO                     ║
╚══════════════════════════════════════════════════════════════╝

Este guia é a versão detalhada do QUICK_START.txt.
Se você já leu o Quick Start, pode pular direto para a seção
que precisar.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  COMO A APLICAÇÃO FUNCIONA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Frontend (React): roda no navegador — é o que você vê
  Backend (Netlify Functions): roda no servidor — envia os emails

  A aplicação nunca passa suas credenciais pelo navegador.
  O Gmail e o Supabase só são acessados pelo backend,
  usando as variáveis de ambiente que você configura no Netlify.

  Fluxo de envio:
    1. Você preenche o formulário e clica em Enviar
    2. O frontend divide a lista em lotes de 2 emails
    3. Para cada lote, chama a função send-emails no Netlify
    4. A função envia os 2 emails com 10s de intervalo
    5. O frontend atualiza o progresso e chama o próximo lote
    6. Ao terminar, exibe o relatório com status de cada email

  Fluxo de rastreamento:
    1. Cada email enviado contém uma imagem 1×1 invisível
    2. A URL da imagem contém o email e o ID da campanha
    3. Quando o destinatário abre o email, o cliente carrega a imagem
    4. A função track-open registra a abertura no Supabase
    5. O painel de Rastreamento consulta o Supabase e exibe os dados

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 1 — CONFIGURAR O GMAIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Por que senha de app e não senha normal?
  A senha de app é um código separado gerado especificamente
  para aplicações. Ela não dá acesso à sua conta Google —
  só permite enviar emails. Se vazar, você a revoga em segundos
  sem precisar trocar sua senha principal.

  Como gerar:
  1. Acesse https://myaccount.google.com/apppasswords
  2. Se não aparecer a opção, ative autenticação em dois fatores
     em https://myaccount.google.com/security primeiro
  3. Escolha "Mail" e "Windows Computer"
  4. Copie os 16 caracteres sem espaços

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 2 — CONFIGURAR O SUPABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O Supabase armazena os eventos de abertura. O plano gratuito
  suporta 500 MB de banco de dados — mais do que suficiente.

  1. Crie conta e projeto em https://supabase.com
  2. No painel, vá em SQL Editor (ícone de banco de dados)
  3. Cole e execute o conteúdo do arquivo SUPABASE_SETUP.sql
     Isso cria a tabela email_events e os índices necessários
  4. Vá em Project Settings → API:
     - Copie "Project URL"
     - Copie "service_role" key (não a "anon" key)

  ATENÇÃO: use a service_role key, não a anon key.
  A anon key não tem permissão para escrever na tabela.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 3 — SUBIR O CÓDIGO NO GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Via terminal:

    cd /caminho/para/SeasonalMailer-fixed
    git init
    git add .
    git commit -m "initial commit"
    git branch -M main
    git remote add origin https://github.com/SEU-USUARIO/REPO.git
    git push -u origin main

  Via GitHub Desktop:
    1. File → Add Local Repository → escolha a pasta
    2. Publish repository (ou Push se já existir)

  Confirme que os arquivos aparecem no GitHub antes de continuar.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 4 — DEPLOY NO NETLIFY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Em https://app.netlify.com, clique em Add new site →
     Import an existing project → GitHub
  2. Autorize o Netlify e selecione seu repositório
  3. Não altere nada nas configurações de build —
     o netlify.toml já define tudo corretamente
  4. Clique em Deploy site

  Enquanto o build roda, configure as variáveis:
  Site settings → Environment variables → Add a variable

    GMAIL_USER            → seu-email@gmail.com
    GMAIL_APP_PASSWORD    → 16 caracteres da senha de app
    SUPABASE_URL          → URL do projeto Supabase
    SUPABASE_SERVICE_KEY  → service_role key do Supabase

  Após salvar todas as 4 variáveis, vá em Deploys →
  Trigger deploy para fazer um novo build com as variáveis.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  USANDO A APLICAÇÃO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tela de verificação:
  Na primeira visita, clique em Testar Conexão.
  Se aparecer ✓ verde, o Gmail está configurado corretamente.
  Após verificar, a sessão é salva — refresh não pede de novo.

  Aba Enviar:
  - PDF: limite de 4 MB. O tamanho aparece ao selecionar o arquivo.
  - Emails: separe por ";". Ex: a@x.com; b@y.com; c@z.com
  - O assunto aceita até 100 caracteres
  - Mantenha a aba aberta durante todo o envio

  Aba Rastreamento:
  - Exibe aberturas agrupadas por campanha
  - Cada linha mostra email, horário e cliente de email
  - Atualiza automaticamente a cada 30 segundos
  - Use o botão ↻ para atualizar manualmente

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BOAS PRÁTICAS DE ENVIO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  - Não envie mais de 300 emails por dia pela mesma conta
  - Espere pelo menos 3 dias antes de reenviar para os mesmos contatos
  - Personalize o corpo do email — emails genéricos têm taxa
    de resposta significativamente menor
  - Verifique se os emails da lista são válidos antes de enviar —
    muitos bounces prejudicam a reputação do seu domínio Gmail

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PRÓXIMOS ARQUIVOS PARA LER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  FAQ.md                   → problemas comuns e soluções
  EXEMPLO_EMAIL.md         → modelos de email para copiar
  COMO_ENCONTRAR_EMAILS.md → como montar sua lista de contatos
  CHECKLIST.md             → para não esquecer nenhum passo
  README.md                → documentação técnica completa

