================================================================================
       EMAIL CAMPAIGN SENDER - COMECE AQUI 🚀
================================================================================

Sua aplicação de envio de emails em massa está PRONTA!

================================================================================
O QUE FOI CRIADO?
================================================================================

✅ Aplicação React profissional com interface bonita
✅ 2 Páginas: Setup (teste de conexão) + Send (envio de emails)
✅ Backend com Netlify Functions para enviar emails via SMTP Gmail
✅ Delay de 10 segundos entre cada email (para não travar)
✅ Upload de PDF (seu currículo)
✅ Progresso em tempo real
✅ Relatório detalhado dos envios

================================================================================
PASSO 1: PREPARAR O GMAIL (5 MINUTOS)
================================================================================

IMPORTANTE: Você precisa de uma SENHA DE APP do Gmail!

1. Acesse: https://myaccount.google.com/apppasswords
2. Selecione:
   - App: "Mail"
   - Device: "Windows Computer" (ou seu dispositivo)
3. Google gera uma senha de 16 caracteres
4. COPIE ESSA SENHA (você usará na aplicação)

⚠️ Essa é a SENHA DE APP, não sua senha normal do Gmail!

================================================================================
PASSO 2: CRIAR REPOSITÓRIO NO GITHUB (2 MINUTOS)
================================================================================

1. Acesse: https://github.com/new
2. Crie um repositório:
   - Name: "email-campaign-sender"
   - Visibility: Public ou Private
3. Clique em "Create repository"
4. COPIE a URL (vai parecer assim: https://github.com/seu-usuario/email-campaign-sender.git)

================================================================================
PASSO 3: FAZER UPLOAD DOS ARQUIVOS (3 MINUTOS)
================================================================================

Via GitHub Desktop (Mais Fácil):
1. Abra GitHub Desktop
2. File → Clone Repository
3. Paste a URL do repositório
4. Clone para uma pasta local
5. Abra a pasta
6. Copie TODOS os arquivos da aplicação para dentro dessa pasta
   (package.json, netlify.toml, src/, netlify/, public/, etc)
7. Commit + Push para o GitHub

Via Terminal (Se preferir comando):
cd /caminho/da/pasta
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/seu-usuario/email-campaign-sender.git
git push -u origin main

================================================================================
PASSO 4: FAZER DEPLOY NO NETLIFY (5 MINUTOS)
================================================================================

1. Acesse: https://app.netlify.com
2. Clique em "Add new site" → "Import an existing project"
3. Selecione "GitHub"
4. Autorize o Netlify
5. Selecione seu repositório "email-campaign-sender"
6. Configure assim:
   - Build command: npm run build
   - Publish directory: build
   - Functions directory: netlify/functions
7. Clique em "Deploy site"
8. Aguarde ~2 minutos
9. Sua URL aparecerá: https://seu-site-aleatorio.netlify.app

================================================================================
PASSO 5: TESTAR A APLICAÇÃO (2 MINUTOS)
================================================================================

1. Acesse a URL do Netlify
2. Você verá a página de Setup:
   - Email: seu-email@gmail.com
   - Senha: sua SENHA DE APP (16 dígitos)
3. Clique em "Testar Conexão"
4. Se aparecer ✓ em verde = Sucesso!
5. Agora você está na página de Envio

================================================================================
PASSO 6: USAR A APLICAÇÃO
================================================================================

Na página de Envio:

1. Faça upload do seu PDF (currículo)
   - Clique na área de upload
   - Selecione seu PDF

2. Preencha a lista de emails
   - Separe cada email com ";"
   - Exemplo: email1@example.com; email2@example.com; email3@example.com

3. Escreva o assunto do email
   - Exemplo: "Candidatura - Desenvolvedor Full Stack"

4. Escreva o corpo do email
   - Coloque seu nome, experiência, etc

5. Clique em "Enviar"
   - Você verá o progresso em tempo real
   - Cada email leva 10 segundos
   - Ao final, um relatório mostra quais foram enviados e quais tiveram erro

================================================================================
EXEMPLO DE USO REAL
================================================================================

Emails:
rh@empresa1.com; contato@empresa2.com; jobs@empresa3.com

Assunto:
Candidatura - Desenvolvedor Full Stack

Corpo:
Prezados,

Meu nome é [SEU NOME] e estou interessado na vaga de Desenvolvedor.

Tenho experiência com:
- React e Node.js
- Bancos de dados (PostgreSQL)
- REST APIs

Segue em anexo meu currículo completo.

Fico no aguardo!

Atenciosamente,
[SEU NOME]

================================================================================
DICAS IMPORTANTES
================================================================================

1. Tempo de Envio:
   - 10 emails = 1:40 minuto
   - 50 emails = 8:20 minutos
   - 100 emails = 16:40 minutos
   - Mantenha a aba aberta durante todo o processo!

2. Limite do Gmail:
   - Máximo ~500 emails/hora
   - Se passar, seu email será bloqueado por 24h

3. PDF:
   - Tamanho máximo: 25MB
   - Deve ser um PDF válido

4. Segurança:
   - Você digita email e senha a cada uso
   - Nenhuma informação é salva
   - Use HTTPS (Netlify fornece automaticamente)

================================================================================
TROUBLESHOOTING
================================================================================

❌ "Invalid login":
   → Use a SENHA DE APP (16 dígitos), não a senha normal
   → Vá novamente em https://myaccount.google.com/apppasswords

❌ "Too many login attempts":
   → Google bloqueou por segurança
   → Aguarde 1 hora e tente novamente

❌ Emails não estão sendo enviados:
   → Teste a conexão SMTP novamente (página 1)
   → Verifique sua internet
   → Verifique a aba "Functions" no Netlify para erros

================================================================================
ARQUIVO IMPORTANTES
================================================================================

- README.md: Documentação técnica completa
- DEPLOYMENT_GUIDE.md: Guia detalhado de deploy
- package.json: Dependências do projeto
- netlify.toml: Configurações do Netlify
- netlify/functions/: Backend (Netlify Functions)
- src/: Componentes React

================================================================================
SUPORTE
================================================================================

Se tiver dúvidas:
1. Verifique README.md ou DEPLOYMENT_GUIDE.md
2. Confirme se está usando a SENHA DE APP (não a senha normal)
3. Teste a conexão SMTP antes de enviar
4. Verifique o console do navegador (F12 > Console) para erros

================================================================================
PRONTO! 🎉
================================================================================

Sua aplicação está online e funcionando!

Próximos passos:
1. Faça login no seu GitHub
2. Faça deploy no Netlify (está na seção PASSO 4)
3. Teste com seus emails
4. Envie suas candidaturas! 🚀

Boa sorte! 💪

================================================================================
