╔══════════════════════════════════════════════════════════════╗
║              SEASONALMAILER — QUICK START                    ║
║              Do zero ao online em ~25 minutos                ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 1 — SENHA DE APP DO GMAIL (5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Acesse: https://myaccount.google.com/apppasswords
     (Autenticação em dois fatores precisa estar ativa)

  2. Em "Selecionar app", escolha "Mail"
     Em "Selecionar dispositivo", escolha "Windows Computer"

  3. Clique em "Gerar"

  4. Copie os 16 caracteres gerados — você vai usar no Passo 4

  ⚠ Use essa senha, não sua senha normal do Gmail.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 2 — SUPABASE (para rastreamento de aberturas) (5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Crie uma conta em: https://supabase.com

  2. Crie um novo projeto (escolha qualquer região)

  3. No painel do projeto, vá em SQL Editor e execute
     todo o conteúdo do arquivo SUPABASE_SETUP.sql
     (cria a tabela que armazena as aberturas)

  4. Vá em Project Settings → API e copie:
     - Project URL
     - service_role key (fica em "Project API keys")

  Guarde esses dois valores para o Passo 4.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 3 — GITHUB (3 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Acesse: https://github.com/new

  2. Crie o repositório:
     - Name: seasonal-mailer (ou qualquer nome)
     - Visibility: Public ou Private

  3. Copie a URL do repositório (vai usar no próximo passo)

  4. Faça upload dos arquivos — via terminal:

     git init
     git add .
     git commit -m "initial commit"
     git branch -M main
     git remote add origin https://github.com/SEU-USUARIO/seasonal-mailer.git
     git push -u origin main

     Ou via GitHub Desktop: Clone → copie os arquivos → Commit → Push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 4 — NETLIFY: DEPLOY + VARIÁVEIS (7 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Acesse: https://app.netlify.com

  2. Clique em "Add new site" → "Import an existing project"
     Selecione GitHub → autorize → escolha seu repositório

  3. As configurações de build já estão no netlify.toml —
     não mude nada. Clique em "Deploy site".

  4. Enquanto o deploy roda, vá em:
     Site settings → Environment variables

     Adicione as 4 variáveis:

     GMAIL_USER            → seu-email@gmail.com
     GMAIL_APP_PASSWORD    → senha de 16 caracteres (Passo 1)
     SUPABASE_URL          → URL do projeto (Passo 2)
     SUPABASE_SERVICE_KEY  → service_role key (Passo 2)

  5. Após salvar as variáveis, vá em Deploys e clique em
     "Trigger deploy" para o build rodar com as variáveis novas.

  6. Aguarde ~2 minutos. Sua URL aparece no topo do painel.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 5 — TESTAR (2 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Acesse a URL gerada pelo Netlify

  2. Clique em "Testar Conexão"
     → Verde com ✓ = Gmail configurado corretamente
     → Erro = verifique as variáveis de ambiente

  3. Na aba Enviar:
     - Upload do PDF (limite 4 MB)
     - Cole emails separados por ";"
     - Escreva assunto e corpo
     - Clique em Enviar

  4. Acompanhe o progresso. O painel atualiza a cada 2 emails.

  5. Na aba Rastreamento:
     - Veja quem abriu e quando
     - Atualiza automaticamente a cada 30 segundos

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  REFERÊNCIA RÁPIDA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Tempo de envio:
    10 emails  =  ~5 minutos
    50 emails  =  ~25 minutos
    100 emails =  ~50 minutos

  Limite Gmail: ~500 emails/hora
  Recomendado: até 300 por campanha por dia

  Formato da lista de emails:
    email1@empresa.com; email2@empresa.com; email3@empresa.com

  Mantenha a aba aberta durante o envio.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PROBLEMAS? Consulte FAQ.md
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

