╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               ⚡ QUICK START - EMAIL CAMPAIGN SENDER ⚡                      ║
║                                                                              ║
║                  Comece em 15 MINUTOS (versão resumida)                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
  PASSO 1️⃣  - PREPARAR GMAIL (5 MIN)
═══════════════════════════════════════════════════════════════════════════════

Você precisa de uma SENHA DE APP do Gmail:

  1. Vá para: https://myaccount.google.com/apppasswords
  
  2. Selecione:
     • App: Mail
     • Device: Windows Computer (ou seu dispositivo)
  
  3. Copie a senha de 16 caracteres
  
  4. GUARDE ESSA SENHA (você usará na aplicação)

⚠️  Importante: Essa é a SENHA DE APP, não sua senha normal!

═══════════════════════════════════════════════════════════════════════════════
  PASSO 2️⃣  - DOWNLOAD DOS ARQUIVOS
═══════════════════════════════════════════════════════════════════════════════

Você já tem todos os arquivos na pasta "outputs":

  ✓ package.json
  ✓ netlify.toml
  ✓ src/
  ✓ netlify/functions/
  ✓ public/
  ✓ README.md
  ✓ ... e mais

Baixe TODOS os arquivos em uma pasta do seu computador.

═══════════════════════════════════════════════════════════════════════════════
  PASSO 3️⃣  - CRIAR REPO NO GITHUB (2 MIN)
═══════════════════════════════════════════════════════════════════════════════

  1. Acesse: https://github.com/new
  
  2. Preencha:
     • Name: email-campaign-sender
     • Description: Email campaign sender app
     • Visibility: Public ou Private
  
  3. Click: Create repository
  
  4. COPIE a URL (ex: https://github.com/seu-usuario/email-campaign-sender.git)

═══════════════════════════════════════════════════════════════════════════════
  PASSO 4️⃣  - FAZER UPLOAD PARA GITHUB (3 MIN)
═══════════════════════════════════════════════════════════════════════════════

OPÇÃO A - GitHub Desktop (Mais Fácil):
  
  1. Abra GitHub Desktop
  2. File → Clone Repository
  3. Cole a URL do seu repositório
  4. Clone
  5. Copie TODOS os arquivos para dentro dessa pasta
  6. Commit + Push

OPÇÃO B - Terminal:
  
  cd /caminho/para/pasta
  git init
  git add .
  git commit -m "Initial commit"
  git branch -M main
  git remote add origin https://github.com/seu-usuario/email-campaign-sender.git
  git push -u origin main

═══════════════════════════════════════════════════════════════════════════════
  PASSO 5️⃣  - DEPLOY NO NETLIFY (5 MIN)
═══════════════════════════════════════════════════════════════════════════════

  1. Acesse: https://app.netlify.com
  
  2. Click: Add new site → Import an existing project
  
  3. Selecione: GitHub
  
  4. Autorize o Netlify
  
  5. Selecione seu repositório: email-campaign-sender
  
  6. Configure:
     • Build command: npm run build
     • Publish directory: build
     • Functions directory: netlify/functions
  
  7. Click: Deploy site
  
  8. Aguarde 2 minutos...
  
  9. Sua URL será: https://seu-site-aleatorio.netlify.app

═══════════════════════════════════════════════════════════════════════════════
  PRONTO! 🎉 Sua aplicação está ONLINE!
═══════════════════════════════════════════════════════════════════════════════

Acesse a URL e comece a usar!

═══════════════════════════════════════════════════════════════════════════════
  COMO USAR A APLICAÇÃO
═══════════════════════════════════════════════════════════════════════════════

PÁGINA 1 - SETUP (Teste de Conexão):
  
  1. Digitar: seu-email@gmail.com
  2. Digitar: sua SENHA DE APP (16 dígitos)
  3. Click: "Testar Conexão"
  4. Se ✓ verde = OK! Próxima página

PÁGINA 2 - SEND (Envio de Emails):
  
  1. Fazer upload do seu PDF (currículo)
  2. Colar lista de emails (separados por ";")
  3. Escrever assunto do email
  4. Escrever corpo do email
  5. Click: "Enviar"
  6. Ver progresso em tempo real
  7. Relatório final com resultados

═══════════════════════════════════════════════════════════════════════════════
  EXEMPLOS RÁPIDOS
═══════════════════════════════════════════════════════════════════════════════

Senha de App:
  abcd efgh ijkl mnop  (16 dígitos)

Lista de Emails:
  rh@empresa1.com; contato@empresa2.com; jobs@empresa3.com

Assunto:
  Candidatura - Desenvolvedor Full Stack

═══════════════════════════════════════════════════════════════════════════════
  TEMPO DE ENVIO
═══════════════════════════════════════════════════════════════════════════════

Cada email leva 10 segundos:

  10 emails  =    1:40 minuto
  50 emails  =    8:20 minutos
  100 emails =   16:40 minutos
  200 emails =   33:00 minutos

⏱️  Mantenha a aba aberta durante todo o processo!

═══════════════════════════════════════════════════════════════════════════════
  LIMITE DO GMAIL
═══════════════════════════════════════════════════════════════════════════════

  • Máximo: ~500 emails por hora
  • Recomendado: 100-300 emails por dia
  • Se passar: Você será bloqueado por 24h

Envie com moderação! 😊

═══════════════════════════════════════════════════════════════════════════════
  PROBLEMAS? VEJA FAQ.md
═══════════════════════════════════════════════════════════════════════════════

Arquivo FAQ.md tem resposta para:
  ❌ "Invalid login"
  ❌ "Too many login attempts"
  ❌ Emails não saem
  ❌ PDF não reconhecido
  ✅ E muito mais!

═══════════════════════════════════════════════════════════════════════════════
  ARQUIVOS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

📄 README.md
   → Documentação técnica completa

📋 DEPLOYMENT_GUIDE.md
   → Guia detalhado de como fazer deploy

💡 FAQ.md
   → Respostas para dúvidas frequentes

📧 EXEMPLO_EMAIL.md
   → 5 modelos de emails para copiar

🔍 COMO_ENCONTRAR_EMAILS.md
   → Guia para montar lista de emails

═══════════════════════════════════════════════════════════════════════════════
  SUCESSO! 🚀
═══════════════════════════════════════════════════════════════════════════════

Você tem TUDO que precisa para:
  ✓ Montar uma lista de emails
  ✓ Enviar centenas de candidaturas
  ✓ Acompanhar o progresso
  ✓ Ver relatório de resultados

Boa sorte com as candidaturas! 💪

═══════════════════════════════════════════════════════════════════════════════

Dúvida? Verifique os arquivos .md!
Tempo total: ~15 minutos do GitHub ao Netlify online ⚡
